<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.example.agenda.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <Label fx:id="welcomeText"/>
    <Button text="Hello!" onAction="#onHelloButtonClick"/>
    <Label fx:id="tryText"/>
    <Button text="Esto es una prueba" onAction="#onTryButtonClick"/>

    <!-- Menú superior -->
    <MenuBar>
        <Menu text="Agenda">
            <MenuItem text="Añadir Contacto" onAction="#onNuevo"/>
            <MenuItem text="Verificar Contacto" onAction="#onVerificar"/>
            <MenuItem text="Lista Contactos" onAction="#onLista"/>
            <MenuItem text="Buscar Contacto" onAction="#onBuscar"/>
            <MenuItem text="Eliminar Contacto" onAction="#onEliminar"/>
            <MenuItem text="Modificar Teléfono Contacto" onAction="#onTelefono"/>
            <MenuItem text="Agenda llena" onAction="#onAgendaLlena"/>
            <MenuItem text="Espacio Disponible" onAction="#onEspacio"/>
            <MenuItem text="Salir." onAction="#onSalir"/>
        </Menu>
    </MenuBar>

    <!-- Botón extra -->
    <Button text="Haz clic" onAction="#onBotonClick"/>
</VBox>