<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.example.agenda.HelloController">

    <!-- Menú superior -->
    <top>
        <MenuBar>
            <Menu text="Agenda">
                <MenuItem text="➕ Añadir Contacto" onAction="#onNuevo"/>
                <MenuItem text="🔍 Verificar Contacto" onAction="#onVerificar"/>
                <MenuItem text="📋 Lista Contactos" onAction="#onLista"/>
                <MenuItem text="🔎 Buscar Contacto" onAction="#onBuscar"/>
                <MenuItem text="🗑 Eliminar Contacto" onAction="#onEliminar"/>
                <MenuItem text="✏ Modificar Teléfono" onAction="#onTelefono"/>
                <SeparatorMenuItem/>
                <MenuItem text="📦 Agenda llena" onAction="#onAgendaLlena"/>
                <MenuItem text="📂 Espacio Disponible" onAction="#onEspacio"/>
                <SeparatorMenuItem/>
                <MenuItem text="❌ Salir" onAction="#onSalir"/>
            </Menu>
        </MenuBar>
    </top>

    <!-- Contenido central -->
    <center>
        <VBox alignment="CENTER" spacing="15">
            <Label text="📒 Mi Agenda de Contactos"
                   styleClass="titulo-principal"/>
            <Label fx:id="welcomeText" text="Bienvenido a la Agenda"
                   styleClass="texto-secundario"/>
            <Label fx:id="tryText" text=""
                   styleClass="texto-normal"/>
        </VBox>
    </center>

<!--    &lt;!&ndash; Barra inferior &ndash;&gt;-->
<!--    <bottom>-->
<!--        <HBox alignment="CENTER" spacing="10" padding="10">-->
<!--            <Button text="Prueba Botón" onAction="#onBotonClick"-->
<!--                    styleClass="boton-primario"/>-->
<!--        </HBox>-->
<!--    </bottom>-->
</BorderPane>